SESSION_ID= "{"noiseKey":{"private":{"type":"Buffer","data":"oJxtDNa05UiAUsfcUiP7p2NUfwJDii11PFLIgNJEEmA="},"public":{"type":"Buffer","data":"xSIlMO/LInRQXMBjNoz/AbXfgTysar5JDP6G0UumEjA="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"wDbBkMPASVjVVz7j4m3Bjr6Dtm9fUUmfLnkfBUl31Us="},"public":{"type":"Buffer","data":"t/ryY4aZVh5Y7LxfQVhOFDQnaZ/vEjnwnzvZ8RNBXjQ="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"2BUTzY/vl2wbEKmVK4mCmlKjKsK/EdVG4cZW0fCaklc="},"public":{"type":"Buffer","data":"i75Q33igyum3QRjEx/2szKKIteIuLCHiY7qYclMaxlI="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"QFWyswZkFs1DoS1d+8jYjaBiJY4LoG+FspCDly8f6kc="},"public":{"type":"Buffer","data":"D/8BG6ifmE6vpXcei0+CYYEUp6zLeT5DRtD7nOkpeRg="}},"signature":{"type":"Buffer","data":"QlvYji0v57HsE4/+xwVJFBZAPQDJ4a8ahJc0BKpKu/S3vRV+mh1DmNrR8gA8LLbQQT9sxjDThtNjeL0wzLf8BQ=="},"keyId":1},"registrationId":64,"advSecretKey":"AqMMCogr1C9t7H9eFyg+Pd7XarQojsDYIMOydimVwgk=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"deviceId":"ls0B5qmUQvWxKqSiyMBQeQ","phoneId":"75d5e8fb-cf9e-4149-b84b-33e72f2bc60a","identityId":{"type":"Buffer","data":"YjcU+ADE7qCkQ+Psm+RHXvjoKMo="},"registered":true,"backupToken":{"type":"Buffer","data":"NOy4+sW5gHyk9TeZ0For1Vx8XBk="},"registration":{},"pairingCode":"XG8ZF3BC","me":{"id":"237620203947:14@s.whatsapp.net"},"account":{"details":"CPPwjfMDEICz0LUGGAEgACgA","accountSignatureKey":"mMlaovysnVptxOmAoA98dw3HkjaHSpSFzfsIQdeZcFA=","accountSignature":"pIlSmHzTob5W5mq5goCytMXZaRWWpVu1SKHNzKJuC4Fx3MWoXnn71tW7mZBo3KF4n58qQjyC7az8j+2v3u9FDw==","deviceSignature":"/hDF9wW3CFJaEJRSMUecxxLWmbN2rxiN7dZvBP7QFlmJm9rxGdGYWyCfHqnEjEjVnjuIFVX6lPM4JpL5la22Ag=="},"signalIdentities":[{"identifier":{"name":"237620203947:14@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BZjJWqL8rJ1abcTpgKAPfHcNx5I2h0qUhc37CEHXmXBQ"}}],"platform":"android","lastAccountSyncTimestamp":1723079053,"myAppStateKeyId":"AAAAAH7W"}"
MONGO_URI=
OWNER_NUMER= 237698459117
THUMB_IMAGE = "https://telegra.ph/file/ac3671f18ecfccf15d787.jpg"
port = 5000
email = "crazycvv@hotmail.com"
AUTO_BIO=false
global_url = "instagram.com"
OWNER_NAME = "╰‿╯穴༺𝕯𝖊𝖒𝖔𝖓 𝕶𝖎𝖓𝖌 𝕸╰‿╯穴༺"
AUTO_REACTION = false
FAKE_COUNTRY_CODE = 235
READ_MESSAGE = false
PREFIX = /
WARN_COUNT = 3
DISABLE_PM = false
ANTI_BAD_WORD = "fuck"
LEVEL_UP_MESSAGE= false
WELCOME_MESSAGE =  "*Hi,* @user \n*Welcome in* @gname \n*Member count* : @count th"
THEME= CRAZY
WORKTYPE = public
PACK_INFO = "╰‿╯穴༺𝕯𝖊𝖒𝖔𝖓 𝕶𝖎𝖓𝖌 𝕸╰‿╯穴༺"
ANTILINK_VALUES = "chat.whatsapp.com"
OPENAI_API_KEY = 

